@import '~antd/dist/antd.less';

.user-card .ant-form .ant-form-item {
  margin-bottom: 15px;

  @media (max-width: 575px) {
    .ant-form-item-label,
    .ant-form-item-control {
        flex: 0 0 83.33333333%;
        max-width: 83.33333333%;
    }
  }
}
