@import '~antd/dist/antd.less';

.search-box {
  line-height: 100%;

  .search-box-suggestions {
    margin-top: 10px;
    line-height: 120%;

    .ant-tag {
      color: white;
      font-size: @font-size-base;
    }
  }
}