@import '~antd/dist/antd.less';

.book {
  .book-content {
    background-color: white;
    padding-top: 20px;
    padding-bottom: 40px;
  
    .book-row {
      width: 100%;
      max-width: @max-width;
      margin: 20px auto;

      .ant-card {
        margin: 0 10px 20px 10px;
      }
    }
  }

  .new-review-card .ant-card-body,
  .reviews-card .ant-card-body {
    padding-top: 12px;
    padding-bottom: 8px;
  }
}
